## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/commons-448985133b86541b84ef.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-page-tsx-a49cc43388f7bb0cba5c.js
  Cache-Control: public, max-age=31536000, immutable
/styles.d66c30dbfeeb4258c8bf.css
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-tsx-2a4312f25895f95ec170.js
  Cache-Control: public, max-age=31536000, immutable
/c2aad20868020ccc6dc79584802d91cef97051ea-f772a95a3a0473948a2a.js
  Cache-Control: public, max-age=31536000, immutable
/24527fd91f09a965b3de7675dd3d25f3404ee39d-c9cb1ac063ee4edbba74.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-tsx-e2c105be5a4ced6bffae.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-projects-tsx-d632442d83c57182ab27.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-skills-tsx-780436b11c9979622a8c.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-3deec0daa77ca5041e02.js
  Cache-Control: public, max-age=31536000, immutable
/framework-19aecff0db8dbc56fdf4.js
  Cache-Control: public, max-age=31536000, immutable
/app-90ea637f0aedcbb2d42e.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/projects/djangofire/
  Link: </webpack-runtime-3deec0daa77ca5041e02.js>; rel=preload; as=script
  Link: </framework-19aecff0db8dbc56fdf4.js>; rel=preload; as=script
  Link: </app-90ea637f0aedcbb2d42e.js>; rel=preload; as=script
  Link: </commons-448985133b86541b84ef.js>; rel=preload; as=script
  Link: </component---src-templates-page-tsx-a49cc43388f7bb0cba5c.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/projects/djangofire/page-data.json>; rel=preload; as=fetch; crossorigin
/projects/ionic-firebase-demo/
  Link: </webpack-runtime-3deec0daa77ca5041e02.js>; rel=preload; as=script
  Link: </framework-19aecff0db8dbc56fdf4.js>; rel=preload; as=script
  Link: </app-90ea637f0aedcbb2d42e.js>; rel=preload; as=script
  Link: </commons-448985133b86541b84ef.js>; rel=preload; as=script
  Link: </component---src-templates-page-tsx-a49cc43388f7bb0cba5c.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/projects/ionic-firebase-demo/page-data.json>; rel=preload; as=fetch; crossorigin
/projects/react-capacitor-examples/
  Link: </webpack-runtime-3deec0daa77ca5041e02.js>; rel=preload; as=script
  Link: </framework-19aecff0db8dbc56fdf4.js>; rel=preload; as=script
  Link: </app-90ea637f0aedcbb2d42e.js>; rel=preload; as=script
  Link: </commons-448985133b86541b84ef.js>; rel=preload; as=script
  Link: </component---src-templates-page-tsx-a49cc43388f7bb0cba5c.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/projects/react-capacitor-examples/page-data.json>; rel=preload; as=fetch; crossorigin
/projects/studylater/
  Link: </webpack-runtime-3deec0daa77ca5041e02.js>; rel=preload; as=script
  Link: </framework-19aecff0db8dbc56fdf4.js>; rel=preload; as=script
  Link: </app-90ea637f0aedcbb2d42e.js>; rel=preload; as=script
  Link: </commons-448985133b86541b84ef.js>; rel=preload; as=script
  Link: </component---src-templates-page-tsx-a49cc43388f7bb0cba5c.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/projects/studylater/page-data.json>; rel=preload; as=fetch; crossorigin
/projects/tomatoe-chat/
  Link: </webpack-runtime-3deec0daa77ca5041e02.js>; rel=preload; as=script
  Link: </framework-19aecff0db8dbc56fdf4.js>; rel=preload; as=script
  Link: </app-90ea637f0aedcbb2d42e.js>; rel=preload; as=script
  Link: </commons-448985133b86541b84ef.js>; rel=preload; as=script
  Link: </component---src-templates-page-tsx-a49cc43388f7bb0cba5c.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/projects/tomatoe-chat/page-data.json>; rel=preload; as=fetch; crossorigin
/projects/xpress-library/
  Link: </webpack-runtime-3deec0daa77ca5041e02.js>; rel=preload; as=script
  Link: </framework-19aecff0db8dbc56fdf4.js>; rel=preload; as=script
  Link: </app-90ea637f0aedcbb2d42e.js>; rel=preload; as=script
  Link: </commons-448985133b86541b84ef.js>; rel=preload; as=script
  Link: </component---src-templates-page-tsx-a49cc43388f7bb0cba5c.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/projects/xpress-library/page-data.json>; rel=preload; as=fetch; crossorigin
/404/
  Link: </webpack-runtime-3deec0daa77ca5041e02.js>; rel=preload; as=script
  Link: </framework-19aecff0db8dbc56fdf4.js>; rel=preload; as=script
  Link: </app-90ea637f0aedcbb2d42e.js>; rel=preload; as=script
  Link: </commons-448985133b86541b84ef.js>; rel=preload; as=script
  Link: </component---src-pages-404-tsx-2a4312f25895f95ec170.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-3deec0daa77ca5041e02.js>; rel=preload; as=script
  Link: </framework-19aecff0db8dbc56fdf4.js>; rel=preload; as=script
  Link: </app-90ea637f0aedcbb2d42e.js>; rel=preload; as=script
  Link: </commons-448985133b86541b84ef.js>; rel=preload; as=script
  Link: </component---src-pages-404-tsx-2a4312f25895f95ec170.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
/about/
  Link: </webpack-runtime-3deec0daa77ca5041e02.js>; rel=preload; as=script
  Link: </framework-19aecff0db8dbc56fdf4.js>; rel=preload; as=script
  Link: </app-90ea637f0aedcbb2d42e.js>; rel=preload; as=script
  Link: </commons-448985133b86541b84ef.js>; rel=preload; as=script
  Link: </c2aad20868020ccc6dc79584802d91cef97051ea-f772a95a3a0473948a2a.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/about/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-3deec0daa77ca5041e02.js>; rel=preload; as=script
  Link: </framework-19aecff0db8dbc56fdf4.js>; rel=preload; as=script
  Link: </app-90ea637f0aedcbb2d42e.js>; rel=preload; as=script
  Link: </commons-448985133b86541b84ef.js>; rel=preload; as=script
  Link: </24527fd91f09a965b3de7675dd3d25f3404ee39d-c9cb1ac063ee4edbba74.js>; rel=preload; as=script
  Link: </c2aad20868020ccc6dc79584802d91cef97051ea-f772a95a3a0473948a2a.js>; rel=preload; as=script
  Link: </component---src-pages-index-tsx-e2c105be5a4ced6bffae.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/
  Link: </webpack-runtime-3deec0daa77ca5041e02.js>; rel=preload; as=script
  Link: </framework-19aecff0db8dbc56fdf4.js>; rel=preload; as=script
  Link: </app-90ea637f0aedcbb2d42e.js>; rel=preload; as=script
  Link: </commons-448985133b86541b84ef.js>; rel=preload; as=script
  Link: </24527fd91f09a965b3de7675dd3d25f3404ee39d-c9cb1ac063ee4edbba74.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/page-data.json>; rel=preload; as=fetch; crossorigin
/projects/
  Link: </webpack-runtime-3deec0daa77ca5041e02.js>; rel=preload; as=script
  Link: </framework-19aecff0db8dbc56fdf4.js>; rel=preload; as=script
  Link: </app-90ea637f0aedcbb2d42e.js>; rel=preload; as=script
  Link: </commons-448985133b86541b84ef.js>; rel=preload; as=script
  Link: </component---src-pages-projects-tsx-d632442d83c57182ab27.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/projects/page-data.json>; rel=preload; as=fetch; crossorigin
/skills/
  Link: </webpack-runtime-3deec0daa77ca5041e02.js>; rel=preload; as=script
  Link: </framework-19aecff0db8dbc56fdf4.js>; rel=preload; as=script
  Link: </app-90ea637f0aedcbb2d42e.js>; rel=preload; as=script
  Link: </commons-448985133b86541b84ef.js>; rel=preload; as=script
  Link: </component---src-pages-skills-tsx-780436b11c9979622a8c.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/skills/page-data.json>; rel=preload; as=fetch; crossorigin
