## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/commons-0d94a4fc37161fad2e3c.js
  Cache-Control: public, max-age=31536000, immutable
/4d834436a2048b68d1152f937ea115fc37074b1e-434d79858550c4498a62.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-page-tsx-4f213ddc84e76e2ebdaf.js
  Cache-Control: public, max-age=31536000, immutable
/styles.d66c30dbfeeb4258c8bf.css
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-tsx-4f306c9fda7e2ae8085b.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-about-tsx-313f8ad658f42e7ef2ce.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-tsx-10f5874755f1f084c1ce.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-posts-tsx-0d3928c3cf87e48ed22a.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-projects-tsx-18e37f1bbfb0852ad475.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-skills-tsx-4c83ed8e9cd0a66daa0a.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-34baa3840da8c3e0ae33.js
  Cache-Control: public, max-age=31536000, immutable
/framework-4e278a7650a2df90889c.js
  Cache-Control: public, max-age=31536000, immutable
/app-f3927f544af7417830e1.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
