## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/styles.f5208d96fcb235cfa7f3.css
  Cache-Control: public, max-age=31536000, immutable
/app-a401360dac6f19842f5a.js.LICENSE.txt
  Cache-Control: public, max-age=31536000, immutable
/framework-32ba07b0787bfd970ecc.js.LICENSE.txt
  Cache-Control: public, max-age=31536000, immutable
/app-a401360dac6f19842f5a.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-a917c8f37ddac6fb32c3.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-tsx-41c252e75b135294f949.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-tsx-4a76ce5ddcd8496e09ef.js
  Cache-Control: public, max-age=31536000, immutable
/framework-32ba07b0787bfd970ecc.js
  Cache-Control: public, max-age=31536000, immutable
/commons-eeb5c39972bd6dd45e8a.js
  Cache-Control: public, max-age=31536000, immutable
/app-a401360dac6f19842f5a.js.map
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-a917c8f37ddac6fb32c3.js.map
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-tsx-41c252e75b135294f949.js.map
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-tsx-4a76ce5ddcd8496e09ef.js.map
  Cache-Control: public, max-age=31536000, immutable
/framework-32ba07b0787bfd970ecc.js.map
  Cache-Control: public, max-age=31536000, immutable
/commons-eeb5c39972bd6dd45e8a.js.map
  Cache-Control: public, max-age=31536000, immutable
/app-6c534935bacc89cab03e.js.LICENSE.txt
  Cache-Control: public, max-age=31536000, immutable
/app-6c534935bacc89cab03e.js.map
  Cache-Control: public, max-age=31536000, immutable
/commons-257f09be3926b379dd0c.js.map
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-tsx-26d95ec5f3a83890a582.js.map
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-86a39bb3e2364e0d974c.js.map
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
