## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/commons-448985133b86541b84ef.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-page-tsx-157bdb3d4eba8db823b7.js
  Cache-Control: public, max-age=31536000, immutable
/styles.73e14fbd9192c9efa86c.css
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-tsx-2a4312f25895f95ec170.js
  Cache-Control: public, max-age=31536000, immutable
/c2aad20868020ccc6dc79584802d91cef97051ea-be2a5737ba69e455f57d.js
  Cache-Control: public, max-age=31536000, immutable
/24527fd91f09a965b3de7675dd3d25f3404ee39d-37f3332160d99b00ff64.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-tsx-983566859f33145aac72.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-projects-tsx-2ae906806d8eb50bb89b.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-skills-tsx-780436b11c9979622a8c.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-b33c944daf8c9cf21690.js
  Cache-Control: public, max-age=31536000, immutable
/framework-19aecff0db8dbc56fdf4.js
  Cache-Control: public, max-age=31536000, immutable
/app-f746edb7449aebfc2b95.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/projects/djangofire/
  Link: </webpack-runtime-b33c944daf8c9cf21690.js>; rel=preload; as=script
  Link: </framework-19aecff0db8dbc56fdf4.js>; rel=preload; as=script
  Link: </app-f746edb7449aebfc2b95.js>; rel=preload; as=script
  Link: </commons-448985133b86541b84ef.js>; rel=preload; as=script
  Link: </component---src-templates-page-tsx-157bdb3d4eba8db823b7.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/projects/djangofire/page-data.json>; rel=preload; as=fetch; crossorigin
/projects/ionic-firebase-demo/
  Link: </webpack-runtime-b33c944daf8c9cf21690.js>; rel=preload; as=script
  Link: </framework-19aecff0db8dbc56fdf4.js>; rel=preload; as=script
  Link: </app-f746edb7449aebfc2b95.js>; rel=preload; as=script
  Link: </commons-448985133b86541b84ef.js>; rel=preload; as=script
  Link: </component---src-templates-page-tsx-157bdb3d4eba8db823b7.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/projects/ionic-firebase-demo/page-data.json>; rel=preload; as=fetch; crossorigin
/projects/react-capacitor-examples/
  Link: </webpack-runtime-b33c944daf8c9cf21690.js>; rel=preload; as=script
  Link: </framework-19aecff0db8dbc56fdf4.js>; rel=preload; as=script
  Link: </app-f746edb7449aebfc2b95.js>; rel=preload; as=script
  Link: </commons-448985133b86541b84ef.js>; rel=preload; as=script
  Link: </component---src-templates-page-tsx-157bdb3d4eba8db823b7.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/projects/react-capacitor-examples/page-data.json>; rel=preload; as=fetch; crossorigin
/projects/studylater/
  Link: </webpack-runtime-b33c944daf8c9cf21690.js>; rel=preload; as=script
  Link: </framework-19aecff0db8dbc56fdf4.js>; rel=preload; as=script
  Link: </app-f746edb7449aebfc2b95.js>; rel=preload; as=script
  Link: </commons-448985133b86541b84ef.js>; rel=preload; as=script
  Link: </component---src-templates-page-tsx-157bdb3d4eba8db823b7.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/projects/studylater/page-data.json>; rel=preload; as=fetch; crossorigin
/projects/tomatoe-chat/
  Link: </webpack-runtime-b33c944daf8c9cf21690.js>; rel=preload; as=script
  Link: </framework-19aecff0db8dbc56fdf4.js>; rel=preload; as=script
  Link: </app-f746edb7449aebfc2b95.js>; rel=preload; as=script
  Link: </commons-448985133b86541b84ef.js>; rel=preload; as=script
  Link: </component---src-templates-page-tsx-157bdb3d4eba8db823b7.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/projects/tomatoe-chat/page-data.json>; rel=preload; as=fetch; crossorigin
/projects/xpress-library/
  Link: </webpack-runtime-b33c944daf8c9cf21690.js>; rel=preload; as=script
  Link: </framework-19aecff0db8dbc56fdf4.js>; rel=preload; as=script
  Link: </app-f746edb7449aebfc2b95.js>; rel=preload; as=script
  Link: </commons-448985133b86541b84ef.js>; rel=preload; as=script
  Link: </component---src-templates-page-tsx-157bdb3d4eba8db823b7.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/projects/xpress-library/page-data.json>; rel=preload; as=fetch; crossorigin
/404/
  Link: </webpack-runtime-b33c944daf8c9cf21690.js>; rel=preload; as=script
  Link: </framework-19aecff0db8dbc56fdf4.js>; rel=preload; as=script
  Link: </app-f746edb7449aebfc2b95.js>; rel=preload; as=script
  Link: </commons-448985133b86541b84ef.js>; rel=preload; as=script
  Link: </component---src-pages-404-tsx-2a4312f25895f95ec170.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-b33c944daf8c9cf21690.js>; rel=preload; as=script
  Link: </framework-19aecff0db8dbc56fdf4.js>; rel=preload; as=script
  Link: </app-f746edb7449aebfc2b95.js>; rel=preload; as=script
  Link: </commons-448985133b86541b84ef.js>; rel=preload; as=script
  Link: </component---src-pages-404-tsx-2a4312f25895f95ec170.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
/about/
  Link: </webpack-runtime-b33c944daf8c9cf21690.js>; rel=preload; as=script
  Link: </framework-19aecff0db8dbc56fdf4.js>; rel=preload; as=script
  Link: </app-f746edb7449aebfc2b95.js>; rel=preload; as=script
  Link: </commons-448985133b86541b84ef.js>; rel=preload; as=script
  Link: </c2aad20868020ccc6dc79584802d91cef97051ea-be2a5737ba69e455f57d.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/about/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-b33c944daf8c9cf21690.js>; rel=preload; as=script
  Link: </framework-19aecff0db8dbc56fdf4.js>; rel=preload; as=script
  Link: </app-f746edb7449aebfc2b95.js>; rel=preload; as=script
  Link: </commons-448985133b86541b84ef.js>; rel=preload; as=script
  Link: </24527fd91f09a965b3de7675dd3d25f3404ee39d-37f3332160d99b00ff64.js>; rel=preload; as=script
  Link: </c2aad20868020ccc6dc79584802d91cef97051ea-be2a5737ba69e455f57d.js>; rel=preload; as=script
  Link: </component---src-pages-index-tsx-983566859f33145aac72.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/
  Link: </webpack-runtime-b33c944daf8c9cf21690.js>; rel=preload; as=script
  Link: </framework-19aecff0db8dbc56fdf4.js>; rel=preload; as=script
  Link: </app-f746edb7449aebfc2b95.js>; rel=preload; as=script
  Link: </commons-448985133b86541b84ef.js>; rel=preload; as=script
  Link: </24527fd91f09a965b3de7675dd3d25f3404ee39d-37f3332160d99b00ff64.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/page-data.json>; rel=preload; as=fetch; crossorigin
/projects/
  Link: </webpack-runtime-b33c944daf8c9cf21690.js>; rel=preload; as=script
  Link: </framework-19aecff0db8dbc56fdf4.js>; rel=preload; as=script
  Link: </app-f746edb7449aebfc2b95.js>; rel=preload; as=script
  Link: </commons-448985133b86541b84ef.js>; rel=preload; as=script
  Link: </component---src-pages-projects-tsx-2ae906806d8eb50bb89b.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/projects/page-data.json>; rel=preload; as=fetch; crossorigin
/skills/
  Link: </webpack-runtime-b33c944daf8c9cf21690.js>; rel=preload; as=script
  Link: </framework-19aecff0db8dbc56fdf4.js>; rel=preload; as=script
  Link: </app-f746edb7449aebfc2b95.js>; rel=preload; as=script
  Link: </commons-448985133b86541b84ef.js>; rel=preload; as=script
  Link: </component---src-pages-skills-tsx-780436b11c9979622a8c.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/skills/page-data.json>; rel=preload; as=fetch; crossorigin
