## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/styles.4962f2b76c8b418709e9.css
  Cache-Control: public, max-age=31536000, immutable
/commons-d9b735e67cdac2e1d660.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-tsx-41c252e75b135294f949.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-tsx-44b4fbe6be8832c5c62d.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-dc3aa4bdee58d9cc3897.js
  Cache-Control: public, max-age=31536000, immutable
/framework-32ba07b0787bfd970ecc.js
  Cache-Control: public, max-age=31536000, immutable
/app-3f9071a2c2920a20f3cf.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
