## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/styles.05704b977541f4ad8bb7.css
  Cache-Control: public, max-age=31536000, immutable
/commons-eeb5c39972bd6dd45e8a.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-tsx-41c252e75b135294f949.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-tsx-4bcb25cbf91220813efc.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-420ff5fdb037792c59bc.js
  Cache-Control: public, max-age=31536000, immutable
/framework-32ba07b0787bfd970ecc.js
  Cache-Control: public, max-age=31536000, immutable
/app-896f61fb713682bcb9ec.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
