## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/styles.5d541d7f7e6cf9381ddf.css
  Cache-Control: public, max-age=31536000, immutable
/commons-fedbc7ca844324e557e2.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-tsx-02dbf017837745617f8c.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-tsx-1a19e416eb7d850a2b3f.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-about-tsx-186b6b52090af6ec2f17.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-skills-tsx-1892978839875022aeaf.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-17fd8a501b0a05b91b29.js
  Cache-Control: public, max-age=31536000, immutable
/framework-32ba07b0787bfd970ecc.js
  Cache-Control: public, max-age=31536000, immutable
/app-3f7cf80f07f6c19212f5.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
